# GuidClip

./: GuidClip.sln
GuidClip/: GuidClip.csproj  Program.cs  SafeNativeMethods.cs
